<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<div class="fixed-top">
      <nav class="navbar navbar-dark bg-transparant">
        <button class="navbar-toggler bg-danger" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-danger"></span>
        </button>
      </nav>
      <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-danger p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
      </div>
</div>

</head>
<body>

<!--First Page-->
<style>
  body, html{
    height: 100%;
    margin: 0;
  }
  .bghd {
    /* The image used */
    background-image: url("images/hd.jpg");
    position: relative;
    
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
  }
</style>
<div class="bghd">
</div>

<!--Second Page-->
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
.bg2 {
    /* The image used */
    background-image: url("images/black.jpg");
  
    /* Full height */
    height: 100%; 
    
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>


<div class="bg2"></div>

<!--Third Page-->

<div class="bg3">
    <div>
        <img src="images/black.jpg" style="height:100px;width:1349px;"/>
        <img src="images/black.jpg" style="height:100px;width:699px;"/>
        <img src="images/driving2.jpg" align="right" style="height:400px;width:650px;"/>
    </div>
</div>

<!--4th Page-->

<div class="bg4">
    <div>
        <img src="images/guy.jpg" width="1349" height="300">
    </div>
</div>


<!--5th Page-->

<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  
  .bg5 {
    background-color: black;
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
<div class="bg5">
  
</div>

<!--6th Page-->

<div id="googleMap" style="width:100%;height:500px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>


<div class="bg6">
    <div class="footer">
        <div class="center">
            <button class="button button4">ダミー</button>
            <button class="button button4">ダミー</button>
            <button class="button button4">ダミー</button>
        </div>
    </div>
    
</div>


</body>
</html>
